module.exports = {
  // 'AlegreyaSans-Black': require('../assets/fonts/Alegreya_Sans/AlegreyaSans-Black.ttf'),
  // 'AlegreyaSans-BlackItalic': require('../assets/fonts/Alegreya_Sans/AlegreyaSans-BlackItalic.ttf'),
  // 'AlegreyaSans-Bold': require('../assets/fonts/Alegreya_Sans/AlegreyaSans-Bold.ttf'),
  // 'AlegreyaSans-BoldItalic': require('../assets/fonts/Alegreya_Sans/AlegreyaSans-BoldItalic.ttf'),
  // 'AlegreyaSans-ExtraBold': require('../assets/fonts/Alegreya_Sans/AlegreyaSans-ExtraBold.ttf'),
  // 'AlegreyaSans-ExtraBoldItalic': require('../assets/fonts/Alegreya_Sans/AlegreyaSans-ExtraBoldItalic.ttf'),
  // 'AlegreyaSans-Italic': require('../assets/fonts/Alegreya_Sans/AlegreyaSans-Italic.ttf'),
  // 'AlegreyaSans-Light': require('../assets/fonts/Alegreya_Sans/AlegreyaSans-Light.ttf'),
  // 'AlegreyaSans-LightItalic': require('../assets/fonts/Alegreya_Sans/AlegreyaSans-LightItalic.ttf'),
  // 'AlegreyaSans-Medium': require('../assets/fonts/Alegreya_Sans/AlegreyaSans-Medium.ttf'),
  // 'AlegreyaSans-MediumItalic': require('../assets/fonts/Alegreya_Sans/AlegreyaSans-MediumItalic.ttf'),
  // 'AlegreyaSans-Regular': require('../assets/fonts/Alegreya_Sans/AlegreyaSans-Regular.ttf'),
  // 'AlegreyaSans-Thin': require('../assets/fonts/Alegreya_Sans/AlegreyaSans-Thin.ttf'),
  // 'AlegreyaSans-ThinItalic': require('../assets/fonts/Alegreya_Sans/AlegreyaSans-ThinItalic.ttf'),
  'FiraSans-Black': require('../assets/fonts/Fira_Sans/FiraSans-Black.ttf'),
  'FiraSans-BlackItalic': require('../assets/fonts/Fira_Sans/FiraSans-BlackItalic.ttf'),
  'FiraSans-Bold': require('../assets/fonts/Fira_Sans/FiraSans-Bold.ttf'),
  'FiraSans-BoldItalic': require('../assets/fonts/Fira_Sans/FiraSans-BoldItalic.ttf'),
  'FiraSans-ExtraBold': require('../assets/fonts/Fira_Sans/FiraSans-ExtraBold.ttf'),
  'FiraSans-ExtraBoldItalic': require('../assets/fonts/Fira_Sans/FiraSans-ExtraBoldItalic.ttf'),
  'FiraSans-ExtraLight': require('../assets/fonts/Fira_Sans/FiraSans-ExtraLight.ttf'),
  'FiraSans-ExtraLightItalic': require('../assets/fonts/Fira_Sans/FiraSans-ExtraLightItalic.ttf'),
  'FiraSans-Italic': require('../assets/fonts/Fira_Sans/FiraSans-Italic.ttf'),
  'FiraSans-Light': require('../assets/fonts/Fira_Sans/FiraSans-Light.ttf'),
  'FiraSans-LightItalic': require('../assets/fonts/Fira_Sans/FiraSans-LightItalic.ttf'),
  'FiraSans-Medium': require('../assets/fonts/Fira_Sans/FiraSans-Medium.ttf'),
  'FiraSans-MediumItalic': require('../assets/fonts/Fira_Sans/FiraSans-MediumItalic.ttf'),
  'FiraSans-Regular': require('../assets/fonts/Fira_Sans/FiraSans-Regular.ttf'),
  'FiraSans-SemiBold': require('../assets/fonts/Fira_Sans/FiraSans-SemiBold.ttf'),
  'FiraSans-SemiBoldItalic': require('../assets/fonts/Fira_Sans/FiraSans-SemiBoldItalic.ttf'),
  'FiraSans-Thin': require('../assets/fonts/Fira_Sans/FiraSans-Thin.ttf'),
  'FiraSans-ThinItalic': require('../assets/fonts/Fira_Sans/FiraSans-ThinItalic.ttf'),
  // 'Kanit-Black': require('../assets/fonts/Kanit/Kanit-Black.ttf'),
  // 'Kanit-BlackItalic': require('../assets/fonts/Kanit/Kanit-BlackItalic.ttf'),
  // 'Kanit-Bold': require('../assets/fonts/Kanit/Kanit-Bold.ttf'),
  // 'Kanit-BoldItalic': require('../assets/fonts/Kanit/Kanit-BoldItalic.ttf'),
  // 'Kanit-ExtraBold': require('../assets/fonts/Kanit/Kanit-ExtraBold.ttf'),
  // 'Kanit-ExtraBoldItalic': require('../assets/fonts/Kanit/Kanit-ExtraBoldItalic.ttf'),
  // 'Kanit-ExtraLight': require('../assets/fonts/Kanit/Kanit-ExtraLight.ttf'),
  // 'Kanit-ExtraLightItalic': require('../assets/fonts/Kanit/Kanit-ExtraLightItalic.ttf'),
  // 'Kanit-Italic': require('../assets/fonts/Kanit/Kanit-Italic.ttf'),
  // 'Kanit-Light': require('../assets/fonts/Kanit/Kanit-Light.ttf'),
  // 'Kanit-LightItalic': require('../assets/fonts/Kanit/Kanit-LightItalic.ttf'),
  // 'Kanit-Medium': require('../assets/fonts/Kanit/Kanit-Medium.ttf'),
  // 'Kanit-MediumItalic': require('../assets/fonts/Kanit/Kanit-MediumItalic.ttf'),
  // 'Kanit-Regular': require('../assets/fonts/Kanit/Kanit-Regular.ttf'),
  // 'Kanit-SemiBold': require('../assets/fonts/Kanit/Kanit-SemiBold.ttf'),
  // 'Kanit-SemiBoldItalic': require('../assets/fonts/Kanit/Kanit-SemiBoldItalic.ttf'),
  // 'Kanit-Thin': require('../assets/fonts/Kanit/Kanit-Thin.ttf'),
  // 'Kanit-ThinItalic': require('../assets/fonts/Kanit/Kanit-ThinItalic.ttf'),
  // 'Montserrat-Black': require('../assets/fonts/Montserrat/Montserrat-Black.ttf'),
  // 'Montserrat-BlackItalic': require('../assets/fonts/Montserrat/Montserrat-BlackItalic.ttf'),
  // 'Montserrat-Bold': require('../assets/fonts/Montserrat/Montserrat-Bold.ttf'),
  // 'Montserrat-BoldItalic': require('../assets/fonts/Montserrat/Montserrat-BoldItalic.ttf'),
  // 'Montserrat-ExtraBold': require('../assets/fonts/Montserrat/Montserrat-ExtraBold.ttf'),
  // 'Montserrat-ExtraBoldItalic': require('../assets/fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf'),
  // 'Montserrat-ExtraLight': require('../assets/fonts/Montserrat/Montserrat-ExtraLight.ttf'),
  // 'Montserrat-ExtraLightItalic': require('../assets/fonts/Montserrat/Montserrat-ExtraLightItalic.ttf'),
  // 'Montserrat-Italic': require('../assets/fonts/Montserrat/Montserrat-Italic.ttf'),
  // 'Montserrat-Light': require('../assets/fonts/Montserrat/Montserrat-Light.ttf'),
  // 'Montserrat-LightItalic': require('../assets/fonts/Montserrat/Montserrat-LightItalic.ttf'),
  // 'Montserrat-Medium': require('../assets/fonts/Montserrat/Montserrat-Medium.ttf'),
  // 'Montserrat-MediumItalic': require('../assets/fonts/Montserrat/Montserrat-MediumItalic.ttf'),
  // 'Montserrat-Regular': require('../assets/fonts/Montserrat/Montserrat-Regular.ttf'),
  // 'Montserrat-SemiBold': require('../assets/fonts/Montserrat/Montserrat-SemiBold.ttf'),
  // 'Montserrat-SemiBoldItalic': require('../assets/fonts/Montserrat/Montserrat-SemiBoldItalic.ttf'),
  // 'Montserrat-Thin': require('../assets/fonts/Montserrat/Montserrat-Thin.ttf'),
  // 'Montserrat-ThinItalic': require('../assets/fonts/Montserrat/Montserrat-ThinItalic.ttf'),
  // 'WorkSans-Black': require('../assets/fonts/Work_Sans/WorkSans-Black.ttf'),
  // 'WorkSans-Bold': require('../assets/fonts/Work_Sans/WorkSans-Bold.ttf'),
  // 'WorkSans-ExtraBold': require('../assets/fonts/Work_Sans/WorkSans-ExtraBold.ttf'),
  // 'WorkSans-ExtraLight': require('../assets/fonts/Work_Sans/WorkSans-ExtraLight.ttf'),
  // 'WorkSans-Light': require('../assets/fonts/Work_Sans/WorkSans-Light.ttf'),
  // 'WorkSans-Medium': require('../assets/fonts/Work_Sans/WorkSans-Medium.ttf'),
  // 'WorkSans-Regular': require('../assets/fonts/Work_Sans/WorkSans-Regular.ttf'),
  // 'WorkSans-SemiBold': require('../assets/fonts/Work_Sans/WorkSans-SemiBold.ttf'),
  // 'WorkSans-Thin': require('../assets/fonts/Work_Sans/WorkSans-Thin.ttf'),
  // 'HYPE-Bold': require('../assets/fonts/hype/HYPE-Bold.ttf'),
  // 'HYPE-Regular': require('../assets/fonts/hype/HYPE-Regular.ttf'),
}
